CHARACTER_SET UTF8
#define qtn_caption_string	"ImgConvert"

#define qtn_openimg		"  Открыть изображение"
#define qtn_convert	  "  Конвертация"
#define qtn_details		"  Информация о файле"
                   // #define qtn_next	    "  Следующее"
                   // #define qtn_previous	"  Предыдующее"
                   // #define qtn_zoomin	  "  Увеличить"
                   // #define qtn_zoomout	  "  Уменьшить"
#define qtn_rotate		"  Повернуть"
#define qtn_orient		"  Ориентация экрана"
#define qtn_help      "  Справка"
#define qtn_about     "  О программе"
#define qtn_exit      "  Выход"
#define qtn_left	    "  Налево"
#define qtn_right	    "  Направо"

#define qtn_about_dialog_text "ImageConverter 4.3.5 ФИНАЛ.\nИздатель: Максим Бондарченко\nРазработчик: CYBERTEC, © 2018\nИсходный код: Nokia / Форум Nokia, © 2008-2014 (лиц. GPL)\n\nСсылки на веб-сайты:\nwww.ovi.h1n.ru\ncybertec.ml\n\nОтличия от прошлой версии 3.00:\n1) Тотальное улучшение и оптимизация кода - программа рекомпилирована для расширенной поддержки сенсорных экранов.\n2) Добавлена возможность локализации.\n3) Шрифты по умолчанию заменены на Georgia и Arial.\n4) Рабочая папка программы перенесена на E:/Images/.\n5) Увеличены шрифты и иконки, что стало удобнее для работы на сенсорах.\n\nВнимание: данная программа предоставляется «как есть» без каких-либо гарантий (изложенных или подразумеваемых), и, более того, БЕЗ всякой технической поддержки, поэтому НЕ обращайтесь по этому поводу ибо Вы НЕ получите никакого ответа."

#define qtn_help_dialog_title "Справка"
#define qtn_help_dialog_text "  Данная программа автоматически загружает всевозможные изображения из папки E:\Images.\n  Изображение можно сменить с помощью клавиш ← и → или путем его перетаскивания влево/вправо на сенсорном интерфейсе.\n  Масштабировать изображение можно при помощи клавиш ↑ и ↓ или, на сенсоре, путем перетаскивания первого вверх/вниз.\n  Изображения можно поворачивать с помощью клавиш 1 и 3 или рисуя полукруг по/против часовой стрелки (на сенсорном экране), или же выбрав Options -> Повернуть.\n  Приложение автоматически подстраивается под ориентацию экрана. Таким образом, чтобы сменить ориентацию программы иногда достаточно просто повернуть устройство. Вы также можете зафиксировать положение программы вручную, выбрав Options -> Ориентация экрана. Однако, если ориентация была задана вручную, программа запоминает это положение независимо от ориентации дисплея. Блокировка ориентации сбрасывается при выходе из приложения.\n  Изображения из других папок можно просмотреть, выбрав Options -> Открыть изображение. Если всё содержимое папки E:\Images случайно было удалено, приложение выдаст белый экран. Для того, чтобы вызвать рабочий интерфейс программы снова, одним из решений является выполнение любой из вышеперечисленных команд изображения на белом экране.\n  Свойства текущего изображения можно просмотреть, выбрав Options -> Информация о файле. Изображение в его текущей ориентации и размере можно преобразовать, выбрав Options -> Конвертация. Это приведет к отображению списка поддерживаемых форматов изображения. Выберите предпочтительный формат и нажмите OK. Затем Вы можете дать название изображению."