/*
 * Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
 *
 *                                      mod by  CYBERTEC
 *    Description:  
 */

//  LOCALISATION STRINGS

#ifdef LANGUAGE_16
	#include "ImageConverter_loc.l16"   // RUSSIAN LANG
#elif defined LANGUAGE_63
	#include "ImageConverter_loc.l63"   // KAZAKH LANG
#else
	#include "ImageConverter_loc.l01"   // ENGLISH LANG
#endif

#define qtn_about_dialog_title "ImageConverter"

// END
